<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthcare Survey</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fbeff2;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 50%;
            margin: 50px auto;
            background: #fff0f5;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #c94f7c;
        }

        label {
            font-weight: bold;
            display: block;
            margin-top: 15px;
        }

        input,
        select {
            width: 95%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 8px;
        }

        .expense-item {
            margin-top: 10px;
        }

        button {
            display: block;
            width: 100%;
            margin-top: 20px;
            background-color: #c94f7c;
            color: white;
            font-size: 16px;
            padding: 12px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }

        button:hover {
            background-color: #a83d66;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Healthcare Survey</h1>
        <form action="/submit" method="POST">

            <label for="name">What is your full name?</label>
            <input type="text" name="name" required>

            <label for="age">How old are you?</label>
            <input type="number" name="age" required>

            <label for="gender">What is your gender?</label>
            <select name="gender" required>
                <option value="">-- Select Gender --</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>
            </select>

            <label for="income">What is your total monthly income (₦)?</label>
            <input type="number" name="income" required>

            <h3>Expenses</h3>
            <div class="expense-item">
                <input type="checkbox" name="expenses" value="utilities">
                Utilities: <input type="number" name="utilities_amount">
            </div>

            <div class="expense-item">
                <input type="checkbox" name="expenses" value="entertainment">
                Entertainment: <input type="number" name="entertainment_amount">
            </div>

            <div class="expense-item">
                <input type="checkbox" name="expenses" value="school_fees">
                School Fees: <input type="number" name="school_fees_amount">
            </div>

            <div class="expense-item">
                <input type="checkbox" name="expenses" value="shopping">
                Shopping: <input type="number" name="shopping_amount">
            </div>

            <div class="expense-item">
                <input type="checkbox" name="expenses" value="healthcare">
                Healthcare: <input type="number" name="healthcare_amount">
            </div>

            <button type="submit">Submit Survey</button>
        </form>
    </div>
</body>

</html>